# ListeFilm

app/: build.gradle
app/src/androidTest/java/com/example/listefilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listefilm/: CertificateListeActivity.java  FilmListeActivity.java  MainActivity.java
app/src/main/java/com/example/listefilm/adapter/: CertificateAdapter.java  FilmAdapter.java  SearchAdapter.java
app/src/main/java/com/example/listefilm/asynctask/: AT_GetFilmIMDB.java  AT_SearchDownloadImg.java  AT_SearchIMDB.java  MyAsyncTask.java
app/src/main/java/com/example/listefilm/handler/: MyHandlerThreadMessage.java
app/src/main/java/com/example/listefilm/model/: Certificate.java  Film.java  FilmImg.java  MonCertificate.java  ParamThread.java  Rating.java  Search.java  SearchImg.java  SearchList.java
app/src/main/java/com/example/listefilm/thread/: MyRunnable.java
app/src/main/java/com/example/listefilm/utility/: ImageUtil.java
app/src/main/res/layout/: activity_certificateliste.xml  activity_filmliste.xml  activity_main.xml  cell_certificateliste.xml  cell_filmliste.xml  cell_searchliste.xml  dialog_id.xml  dialog_password.xml  dialog_searchliste.xml
app/src/main/res/layout-v26/: activity_certificateliste.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/listefilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
