<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_https"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/certificateListe_https"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/bt_ajout"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/certificateListe_ajout" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_charger"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/certificateListe_charge" />

            <Button
                android:id="@+id/bt_sauvegarder"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/certificateListe_sauvegarde" />
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/lv_certificateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>